#############################################################################
# Makefile for building: QtSanLingPlc
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\QtSanLingPlc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\QtSanLingPlc -I. -ID:\Qt5.8-32\5.8\msvc2015\include -ID:\Qt5.8-32\5.8\msvc2015\include\ActiveQt -ID:\Qt5.8-32\5.8\msvc2015\include\QtWidgets -ID:\Qt5.8-32\5.8\msvc2015\include\QtGui -ID:\Qt5.8-32\5.8\msvc2015\include\QtANGLE -ID:\Qt5.8-32\5.8\msvc2015\include\QtCore -Irelease -I. -ID:\Qt5.8-32\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt5.8-32\5.8\msvc2015\lib D:\Qt5.8-32\5.8\msvc2015\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:C:\Users\Administrator\Desktop\QtSanLingPlc\QtSanLingPlc\lib C:\Users\Administrator\Desktop\QtSanLingPlc\QtSanLingPlc\lib\snap7.lib D:\Qt5.8-32\5.8\msvc2015\lib\Qt5AxContainer.lib /LIBPATH:D:\Qt5.8-32\5.8\msvc2015\lib D:\Qt5.8-32\5.8\msvc2015\lib\Qt5AxBase.lib D:\Qt5.8-32\5.8\msvc2015\lib\Qt5Widgets.lib D:\Qt5.8-32\5.8\msvc2015\lib\Qt5Gui.lib D:\Qt5.8-32\5.8\msvc2015\lib\Qt5Core.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib D:\Qt5.8-32\5.8\msvc2015\lib\Qt5Widgets.lib D:\Qt5.8-32\5.8\msvc2015\lib\Qt5Gui.lib D:\Qt5.8-32\5.8\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt5.8-32\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\snap7.cpp \
		..\widget.cpp \
		..\actutltypelib.cpp \
		..\actprogtypelib.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\snap7.obj \
		release\widget.obj \
		release\actutltypelib.obj \
		release\actprogtypelib.obj \
		release\moc_widget.obj

DIST          =  ..\widget.h \
		..\actutltypelib.h \
		..\actprogtypelib.h \
		..\ActDefine.h \
		..\snap7.h ..\main.cpp \
		..\snap7.cpp \
		..\widget.cpp \
		..\actutltypelib.cpp \
		..\actprogtypelib.cpp
QMAKE_TARGET  = QtSanLingPlc
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtSanLingPlc.exe
DESTDIR_TARGET = release\QtSanLingPlc.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\Qt5.8-32\5.8\msvc2015\lib\Qt5AxContainer.lib D:\Qt5.8-32\5.8\msvc2015\lib\Qt5AxBase.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QtSanLingPlc.pro -spec win32-msvc2015

qmake_all: FORCE

dist:
	$(ZIP) QtSanLingPlc.zip $(SOURCES) $(DIST) ..\QtSanLingPlc.pro D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\spec_pre.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\common\angle.conf D:\Qt5.8-32\5.8\msvc2015\mkspecs\common\msvc-base.conf D:\Qt5.8-32\5.8\msvc2015\mkspecs\common\msvc-desktop.conf D:\Qt5.8-32\5.8\msvc2015\mkspecs\qconfig.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\qt_functions.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\qt_config.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\exclusive_builds.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\toolchain.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\default_pre.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\win32\default_pre.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\resolve_config.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\default_post.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\build_pass.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\win32\rtti.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\precompile_header.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\warn_on.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\qt.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\resources.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\moc.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\win32\opengl.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\uic.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\win32\dumpcpp.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\qmake_use.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\file_copies.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\win32\windows.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\testcase_targets.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\exceptions.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\yacc.prf D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\lex.prf ..\QtSanLingPlc.pro D:\Qt5.8-32\5.8\msvc2015\lib\qtmain.prl D:\Qt5.8-32\5.8\msvc2015\lib\Qt5AxContainer.prl D:\Qt5.8-32\5.8\msvc2015\lib\Qt5AxBase.prl D:\Qt5.8-32\5.8\msvc2015\lib\Qt5Widgets.prl D:\Qt5.8-32\5.8\msvc2015\lib\Qt5Gui.prl D:\Qt5.8-32\5.8\msvc2015\lib\Qt5Core.prl    D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\data\dummy.cpp  ..\widget.h ..\actutltypelib.h ..\actprogtypelib.h ..\ActDefine.h ..\snap7.h  ..\main.cpp ..\snap7.cpp ..\widget.cpp ..\actutltypelib.cpp ..\actprogtypelib.cpp ..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\snap7.obj release\widget.obj release\actutltypelib.obj release\actprogtypelib.obj release\moc_widget.obj
	-$(DEL_FILE) release\QtSanLingPlc.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\QtSanLingPlc.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt5.8-32\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za D:\Qt5.8-32\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\QWidget \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmargins.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qrect.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsize.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qpoint.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpalette.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qcolor.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qrgb.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qbrush.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvector.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qregion.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qline.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtransform.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qimage.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfont.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qcursor.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qevent.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvariant.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdebug.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlocale.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qset.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qurl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\actutltypelib.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxobject.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxbase.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxwidget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdatetime.h \
		..\actprogtypelib.h \
		..\ActDefine.h \
		..\snap7.h \
		..\widget.h \
		release\moc_predefs.h \
		D:\Qt5.8-32\5.8\msvc2015\bin\moc.exe
	D:\Qt5.8-32\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt5.8-32/5.8/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Administrator/Desktop/QtSanLingPlc/QtSanLingPlc -ID:/Qt5.8-32/5.8/msvc2015/include -ID:/Qt5.8-32/5.8/msvc2015/include/ActiveQt -ID:/Qt5.8-32/5.8/msvc2015/include/QtWidgets -ID:/Qt5.8-32/5.8/msvc2015/include/QtGui -ID:/Qt5.8-32/5.8/msvc2015/include/QtANGLE -ID:/Qt5.8-32/5.8/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" ..\widget.h -o release\moc_widget.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\widget.ui \
		D:\Qt5.8-32\5.8\msvc2015\bin\uic.exe
	D:\Qt5.8-32\5.8\msvc2015\bin\uic.exe ..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ../widget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\QWidget \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmargins.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qrect.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsize.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qpoint.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpalette.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qcolor.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qrgb.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qbrush.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvector.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qregion.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qline.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtransform.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qimage.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfont.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qcursor.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qevent.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvariant.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdebug.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlocale.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qset.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qurl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		../actutltypelib.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxobject.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxbase.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxwidget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdatetime.h \
		../actprogtypelib.h \
		../ActDefine.h \
		../snap7.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\QApplication \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qapplication.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qeventloop.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qguiapplication.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qinputmethod.h

release\snap7.obj: ..\snap7.cpp ../snap7.h

release\widget.obj: ..\widget.cpp ../widget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\QWidget \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmargins.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qrect.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsize.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qpoint.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpalette.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qcolor.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qrgb.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qbrush.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvector.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qregion.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qline.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtransform.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qimage.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfont.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qcursor.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qevent.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvariant.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdebug.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlocale.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qset.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qurl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		../actutltypelib.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxobject.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxbase.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxwidget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdatetime.h \
		../actprogtypelib.h \
		../ActDefine.h \
		../snap7.h \
		ui_widget.h

release\actutltypelib.obj: ..\actutltypelib.cpp ../actutltypelib.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxobject.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxbase.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdebug.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlocale.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvariant.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvector.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qpoint.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qset.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxwidget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\QWidget \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmargins.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qrect.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsize.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpalette.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qcolor.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qrgb.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qbrush.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qregion.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qline.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtransform.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qimage.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfont.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qcursor.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qevent.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qurl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdatetime.h

release\actprogtypelib.obj: ..\actprogtypelib.cpp ../actprogtypelib.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxobject.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxbase.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdebug.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qlocale.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvariant.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qvector.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qpoint.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qset.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\ActiveQt\qaxwidget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\QWidget \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qmargins.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qrect.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qsize.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpalette.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qcolor.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qrgb.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qbrush.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qregion.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qline.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtransform.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qimage.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfont.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qcursor.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qevent.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qurl.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt5.8-32\5.8\msvc2015\include\QtCore\qdatetime.h

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

